# Application Settings
APP_NAME="Jolis SMS"
APP_URL=https://sms.jackisa.com
APP_ENV=development
APP_DEBUG=true

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u510796916_jolissms
DB_USERNAME=u510796916_jolissms
DB_PASSWORD=ShuDaJo1558

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ENCRYPTION=tls
SMTP_FROM_EMAIL=noreply@jolis.academy
SMTP_FROM_NAME="Jolis ICT Academy"

# Session Configuration
SESSION_LIFETIME=120

# Password Encryption
PASSWORD_COST=12
