# Application Settings
APP_NAME="Jolis SMS"
APP_URL=https://sms.jackisa.com
APP_ENV=development
APP_DEBUG=true

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u510796916_jolissms
DB_USERNAME=u510796916_jolissms
DB_PASSWORD=ShuDaJo1558

# SMTP Configuration (Titan Mail)
SMTP_HOST=smtp.titan.email
SMTP_PORT=587
SMTP_USERNAME=info@jackisa.com
SMTP_PASSWORD="Dd:F85KM/#2treF"
SMTP_ENCRYPTION=tls
SMTP_FROM_EMAIL=info@jackisa.com
SMTP_FROM_NAME="Jolis ICT Academy"

# Session Configuration
SESSION_LIFETIME=120

# Password Encryption
PASSWORD_COST=12

# Google reCAPTCHA v2
RECAPTCHA_SITE_KEY=6LeuvVssAAAAAMe2LpMcg8OR_bpYSscAcmJDxQRo
RECAPTCHA_SECRET_KEY=6LeuvVssAAAAAEqpayACnOwkBU8OUi8QdwylwMwt
